<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Risk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="问题来源于一份Top 50 Questions related to Market Risk. 试着回答了一部分问题，希望对准备面试有所帮助。 Risk Measures How would you calculate Value at Risk (VaR)? There are three methods to calculate VaR.  Delta-Normal Method (Param">
<meta name="keywords" content="Risk">
<meta property="og:type" content="article">
<meta property="og:title" content="量化金融面试知识点: Market Risk">
<meta property="og:url" content="http://bigteemo.github.io/2016/07/16/2016-07-16-Quant-Finance-Prep-market-risk/index.html">
<meta property="og:site_name" content="大提莫">
<meta property="og:description" content="问题来源于一份Top 50 Questions related to Market Risk. 试着回答了一部分问题，希望对准备面试有所帮助。 Risk Measures How would you calculate Value at Risk (VaR)? There are three methods to calculate VaR.  Delta-Normal Method (Param">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-03T14:47:14.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="量化金融面试知识点: Market Risk">
<meta name="twitter:description" content="问题来源于一份Top 50 Questions related to Market Risk. 试着回答了一部分问题，希望对准备面试有所帮助。 Risk Measures How would you calculate Value at Risk (VaR)? There are three methods to calculate VaR.  Delta-Normal Method (Param">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bigteemo.github.io/2016/07/16/2016-07-16-Quant-Finance-Prep-market-risk/"/>





  <title>量化金融面试知识点: Market Risk | 大提莫</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大提莫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bigteemo.github.io/2016/07/16/2016-07-16-Quant-Finance-Prep-market-risk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bigteemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大提莫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">量化金融面试知识点: Market Risk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-16T22:50:13-04:00">
                2016-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/量化分析知识点/" itemprop="url" rel="index">
                    <span itemprop="name">量化分析知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题来源于一份<a href="http://news.efinancialcareers.com/uk-en/212161/the-50-market-risk-interview-questions-you-need-to-anticipate" target="_blank" rel="external">Top 50 Questions related to Market Risk</a>. 试着回答了一部分问题，希望对准备面试有所帮助。</p>
<h3 id="Risk-Measures"><a href="#Risk-Measures" class="headerlink" title="Risk Measures"></a>Risk Measures</h3><ol>
<li><p>How would you calculate Value at Risk (VaR)?</p>
<p>There are three methods to calculate VaR.</p>
<ol>
<li><p>Delta-Normal Method (Parametric Method)</p>
<ul>
<li>Assume the distribution of underlying asset returns. </li>
<li>Go back on time for over N years and collect asset returns’ data.</li>
<li>Fit the data into the assumed distribution and calculate the VaR as the Xth percentile.</li>
<li>For example, a one-day 5% VaR is just the 5th percentile of the underlying return’s distribution.</li>
</ul>
</li>
<li><p>Historical-Simulation Method</p>
<ul>
<li>Assume historical path will be a guidence of what will happen in the future</li>
<li>Go back on time for over N years and collect portfolio’s data (close price).<ul>
<li>Each historical period is considered a scenario</li>
</ul>
</li>
<li>Given current portfolio’s value, forecast the next period’s value based on each scenario</li>
<li>Once portfolio’s value is calculated for each period, calculate the sample Nth percentile as the VaR</li>
</ul>
</li>
<li><p>Monte-Carlo Method</p>
<ul>
<li>Assume a stochastic process for each market variable (distribution and parameters)<ul>
<li>parameters can be estimated from historical data</li>
</ul>
</li>
<li>Simulate the data path for all variables of interest</li>
<li>Revalue the portfolio by the new market variables and calculate the value difference</li>
<li><p>Calculate the Nth percentile as the VaR value.</p>
</li>
<li><p>For example, we can assume all market variables changes are generated from a multivariate normal distribution</p>
</li>
<li>Then each step will involve generating data from the multivariate distribution and revalue the portfolio based on that</li>
</ul>
</li>
</ol>
</li>
<li><p>What’s wrong with VaR as a measurement of risk?</p>
<ul>
<li>It does not describe the loss on the left tail. When the return distribution is far from a normal distribution, it does not face real risk<ul>
<li>Example: short CDS of a 3% default rate with 0 recovery rate bond, 95% VaR is 0 (which doesn’t reflect the risk at all)</li>
</ul>
</li>
<li>It is not a coherent measure and is not sub-additive. <ul>
<li>It means when we combine two positions, we do not always have VaR(C) &lt;= VaR(A) + VaR(B)</li>
<li>Example: two short CDS positions with 3% default rate and 0 recovery rate bond:<br>  one of the bond default rate is 1 - (1 - 3%)*(1 - 3%) = 5.9%, so VaR(C) &gt; Var(A) + VaR(B)<br>  This contradicts the idea that diversification reduces risks.</li>
</ul>
</li>
</ul>
</li>
<li><p>What is non-Linear VaR? How would you calculate it?<br> Non-linear VaR reflects that the portfolio contains nonlinear derivatives which the payoff or the response to the risk factor is non-linear.<br> It is often calculate by using the monte carlo simulation of pricing model.</p>
</li>
<li><p>What is the parametric method of calculating VaR? What are its advantages?<br> The parametric method is the delta-normal method described in Q1.<br> The advantage is it is simple to calculate. It just need to estimate the joint distribution and<br> calculate the portfolio return’s distribution using either linear or nonlinear model.</p>
<ul>
<li>Non-linear model is called: Cornish-Fisher expansion (P448 on John Hull)</li>
</ul>
</li>
<li><p>What is the historical method of calculating VaR? What are its advantages?<br> Second Method described in Q1.<br> Advantage is it is a nonparametric method and the historical data determines the joint probability distribution of market variables.</p>
</li>
<li><p>Why would you calculate VaR using Monte Carlo simulations?<br> If the portfolio is consisting nonlinear derivatives, such as options, the return profile of the portfolio is non symmetric.<br> VaR is very sensitive to the left tail of the distribution so in this case we need to use monte carlo simulation to better model the nonlinear characterics.</p>
</li>
<li><p>What are the challenges in calculating VaR for a mixed portfolio?<br> Nonlinearity? [NOT finished yet]</p>
</li>
<li><p>What’s GVAR? How can you calculate it?<br> GVAR = Global vector autoregression Model</p>
</li>
<li><p>What is the one-day VaR of a $50m portfolio with a daily standard deviation of 2% at a 95% confidence level? What is the annualized VaR?</p>
<ul>
<li>One day VaR = 50m * 0.02 * 1.96 ~= 2m</li>
<li>Annualized VaR = sqrt(252) * 2m = 16 * 2m = 32m</li>
</ul>
</li>
<li><p>What do you know about extreme value theory?</p>
<ul>
<li>A framework to study the tail behavior of a distribution</li>
<li><a href="https://en.wikipedia.org/wiki/Extreme_value_theory" target="_blank" rel="external">https://en.wikipedia.org/wiki/Extreme_value_theory</a></li>
</ul>
</li>
<li><p>What is Expected Shortfall? How is it calculated? Why is it considered better than VaR? What are the disadvantages?</p>
<ul>
<li>Expected shortfall is also called conditional value at risk</li>
<li>It measures the expected loss under a certain amount.</li>
<li>It can be calculated by a list of scenarios. <ul>
<li>Each scenarios has the probability of occurrence and the return</li>
<li>Given a threshold, calculate the probablity of each scenario that happen with odds less than the threshold</li>
<li>Cacluate the expected (averaged) loss.</li>
</ul>
</li>
<li>Advantage： <ol>
<li>It is a coherent measure and a more complete measure of downside risk<ul>
<li>Reflect the sknewness (asymmetry) and kurtosis (fat tail)</li>
</ul>
</li>
</ol>
</li>
<li>Disadvantage: <ol>
<li>It treats a large probability of small loss as equivalent to a small probability of large loss</li>
<li>Difficult to forecast</li>
</ol>
</li>
</ul>
</li>
<li><p>What is incremental default risk?<br>Default risk incremental to what is calculated through the Value-at-risk model,<br>which often does not adequately capture the risk associated with illiquid products.</p>
</li>
</ol>
<h3 id="Yield-Curve"><a href="#Yield-Curve" class="headerlink" title="Yield Curve"></a>Yield Curve</h3><ol>
<li><p>What are the uses of the yield curve?<br>Yield curve depicts the relationship between bond yield and its maturities. It is used to:</p>
<ol>
<li>Forecasting interest rate</li>
<li>Pricing bond</li>
<li>Create strategies to boost total returns</li>
</ol>
</li>
<li><p>What’s the riskiest part of the yield curve?<br>The riskiest part is either a flattening or steepening of the yield curve.<br>It reflects yield changing among comparable bonds with different maturities.</p>
</li>
<li><p>What does it mean for risk when the yield curve is inverted?<br>When the yield curve is inverted, it is often viewed as an pending economic recession.<br>In this case, people tend to have negative view in long term so the price of long term bond is bidding up.</p>
</li>
<li><p>What is the discount factor? How would you calculate it?<br>Discount factor is the present value of a unit of currency delivered at a future time T.</p>
</li>
<li><p>What is convexity? How would you calculate it? Why is it important?<br>Convexity is the second derivatives of bond price relative to the interest rate.<br>Convexity measures the curvature of price-yield curve. It is a key aspect when measure interest rate risk.</p>
</li>
<li><p>What’s the relationship between coupon rate and convexity?<br>convexity decrease as coupon rate increase.<br>Zero-coupon bond have the highest convexity compared to other bond with the same duration and yield to maturity.</p>
</li>
<li><p>What’s the meaning of duration? Is it constant for all yields?<br>Duration is the sentivity of bond price relative to interest rate. (First derivative)<br>It is not constant for all yield since price-yield curve has curvature.</p>
</li>
<li><p>What’s the meaning of partial duration?<br>It’s also called key rate duration. It measures the bond price change relative to a set of rates with specific maturities.<br>It does not assume parallel shift in yield curve.</p>
</li>
<li><p>What are the limits of duration as a risk measure?<br>It assumes the parallel shift in yield curve and it ignores the curvature.</p>
</li>
<li><p>How would you decide which discount curve to use to value future cash flows from interest rate swaps?</p>
</li>
</ol>
<p>Questions on quantitative concepts:</p>
<ol>
<li><p>Can you explain the assumptions behind Black Scholes?</p>
</li>
<li><p>What’s a volatility smile? Why does it occur? What are the implications for Black Scholes?</p>
</li>
<li><p>What are the Greeks?</p>
</li>
<li><p>How are the main Greeks derived?</p>
</li>
<li><p>What do you know about jump processes?</p>
</li>
<li><p>Should you use implied standard deviation or historical deviation to forecast volatility? Explain your choice.</p>
</li>
</ol>
<h3 id="Hedging"><a href="#Hedging" class="headerlink" title="Hedging"></a>Hedging</h3><ol>
<li><p>What is delta hedging?</p>
</li>
<li><p>How would you hedge against a particular equity/bond under current market conditions?</p>
</li>
<li><p>When can hedging an options position mean that you take on more risk?</p>
</li>
<li><p>An option is at the money. How many shares of stock should you hold to hedge it?</p>
</li>
</ol>
<p>Questions on particular products:</p>
<ol>
<li><p>What is interest rate risk?<br>The effect on your portfolio value when interest rate changes.</p>
</li>
<li><p>What is reinvestment risk?<br>If you have cash flow generated from your portfolio and the market interest rate is changing, you have the reinvestment risk.<br>That means you may have to reinvest your proceedings at a lower/higher market preceding rate.</p>
</li>
<li><p>How do interest rate risk and reinvestment risk interact?<br>Reinvestment risk is more likely when interest rates are declining.<br>Reinvestment risk affects the yield-to-maturity of a bond,<br>which is calculated on the premise that all future coupon payments will be reinvested at the interest rate in effect when the bond was first purchased.</p>
</li>
<li><p>Which bond has the greatest associated interest rate risk? A five year zero coupon bond? Or a five year bond that pays coupons?<br>zero coupon bond has the highest duration and thus has the greatest interest rate risk.</p>
</li>
<li><p>Which is more volatile, a 20-year zero coupon bond or a 20-year 4.5% coupon bond?<br>20-year zero coupon bond.</p>
</li>
<li><p>What are the risks inherent in an interest rate swap?</p>
</li>
</ol>
<h3 id="Regulation"><a href="#Regulation" class="headerlink" title="Regulation"></a>Regulation</h3><ol>
<li><p>How has Basel III changed the treatment of market risk?</p>
</li>
<li><p>What the implications of Basel IIIs new trading book rules for market risk professionals?</p>
</li>
<li><p>How could the Basel III treatment of trading books be improved?</p>
</li>
<li><p>How will trading businesses change as a result of Basel III capital rules for banks’ trading books?</p>
</li>
<li><p>What are the key requirements of the Basel stress testing framework? Are they sufficiently stringent?</p>
</li>
<li><p>Which extreme events should stress tests be taking into consideration now?</p>
</li>
<li><p>Why is Basel II blamed for precipitating the 2008 financial crisis?</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Risk/" rel="tag"># Risk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/2016-07-16-maupassant-hexo-with-mathjax/" rel="next" title="在Hexo中用mathjax渲染数学公式">
                <i class="fa fa-chevron-left"></i> 在Hexo中用mathjax渲染数学公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/2016-07-20-leetcode-solution-decode-ways-91/" rel="prev" title="leetcode解题: Decode Ways (91)">
                leetcode解题: Decode Ways (91) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bigteemo" />
          <p class="site-author-name" itemprop="name">Bigteemo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">450</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Risk-Measures"><span class="nav-number">1.</span> <span class="nav-text">Risk Measures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yield-Curve"><span class="nav-number">2.</span> <span class="nav-text">Yield Curve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hedging"><span class="nav-number">3.</span> <span class="nav-text">Hedging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regulation"><span class="nav-number">4.</span> <span class="nav-text">Regulation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bigteemo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
